upstream django {
    server unix:///tmp/stat-exchange/django.sock; # for a file socket
    # server 127.0.0.1:8001;
}

server {
        listen          80;
        server_name     api.stat-exchange.ru;
        charset         utf-8;
        #  access_log /srv/testapp/logs/access.log;
        #  error_log /srv/testapp/logs/error.log;

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /tmp/stat-exchange/deploy/prod_uwsgi.ini;
        }
}
