server {
        listen          80;
        server_name     api.stat-exchange.ru;
        charset         utf-8;
        access_log /home/k0t3n/stat-exchange/backend/logs/access.log;
        error_log /home/k0t3n/stat-exchange/backend/logs/error.log;


        location /static/ {
            root /home/k0t3n/stat-exchange/backend/static/;
    }

        location / {
            include proxy_params;
            proxy_pass http://unix:/home/k0t3n/stat-exchange/backend/django.sock;
        }
}
