server {
        listen          80;
        server_name     stat-exchange.com;
        charset         utf-8;

        location / {
            root /home/k0t3n/stat-exchange/frontend/build;
            index  index.html;
        }
}
