[program:gunicorn]

directory=/home/k0t3n/stat-exchange/backend
command=/home/k0t3n/stat-exchange/backend/venv/bin/gunicorn --workers 1 --bind unix:/home/k0t3n/stat-exchange/backend/django.sock core.wsgi:application

autostart=true
autorestart=true

stderr_logfile=/home/k0t3n/stat-exchange/backend/logs/gunicorn.out.log
stdout_logfile=/home/k0t3n/stat-exchange/backend/logs/gunicorn.err.log

user=root
group=www-data

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni]
programs:gunicorn