[program:gunicorn]

directory=/opt/stat-exchange/backend
command=/opt/stat-exchange/backend/venv/bin/gunicorn --workers 3 --bind unix:/opt/stat-exchange/backend/django.sock core.wsgi:application

autostart=true
autorestart=true

stderr_logfile=/opt/stat-exchange/backend/logs/gunicorn.out.log
stdout_logfile=/opt/stat-exchange/backend/logs/gunicorn.err.log

user=root
group=www-data

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni]
programs:gunicorn