#mysite_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir = /tmp/stat-exchange/backend
# Django wsgi файл
module = core.wsgi
# полный путь к виртуальному окружению
home = /tmp/stat-exchange/venv

# общие настройки
# master
master = true
# максимальное количество процессов
processes = 10
# полный путь к файлу сокета
socket = /tmp/stat-exchange/django.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true